# cc.julong.scnx.gzh

./: README  README.md  pom.xml
config/: config.properties
script/: bulkload.sh
src/main/java/cc/julong/scnx/gzh/hdfs/: HdfsHelper.java
src/main/java/cc/julong/scnx/gzh/shell/: Shell.java
src/main/java/cc/julong/scnx/gzh/zookeeper/: MonitorServer.java  PropertiesHelper.java  ZookeeperHelper.java
src/main/java/com/apache/hbase/bulkimport/: BytesReaderStream.java  Driver.java  FSNDecoder.java  FsnImageHelper.java  HBaseKVMapper.java  HColumnEnum.java  HDFS.java  LineRecordWriter.java  MRScheduler.java  MultipleOutputFormat.java  ZipFileInputFormat.java  ZipFileRecordReader.java
src/main/java/com/apache/hbase/coprocessor/: IndexObserver.java  QueryEndPoint.java
src/main/java/com/apache/hbase/query/: CoprocessorQueryThread.java  HBaseQuery.java  HBaseUtils.java  HDFS.java  Query.java  QueryObject.java  QueryStatusManager.java  QueryThread.java  TableRecord.java
src/main/java/com/apache/hbase/query/util/: PropertiesHelper.java
src/main/resource/: config.properties  core-site.xml  hdfs-site.xml
